@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 0;
    font-style: normal;
}

body {
    background: #DDE5EB;
    background: linear-gradient(to top left, #DDE5EB 6%, #9B9594 100%);
}

/* navbar */

.navbar {
    display: flex;
    height: 4rem;
    width: 100%;
    flex-basis: auto;
    justify-content: space-between;
    background-color: #080808f6;
    padding: 0px 10%;
}

.logo {
    box-sizing: border-box;
    height: 4rem;
}

.nav-links {
    padding: 1.2rem;
}

.nav-links li{
    display: inline-block;
    text-decoration: none;
    text-transform: none;
    font-size: 1.2rem;
    color: white;
    padding: 0px 18px;
}

.nav-links a{
    text-decoration: none;
    color: white;
}

.nav-links a:hover{
    border-bottom: white solid 2px;
}

.nav-links .comprar {
    border: white solid 2px;
    border-radius: 12px;
    color: black;
    background-color: white;

    transition: 0.3s ease-in-out;
}

.nav-links .comprar:hover {
    scale: 1.1;
}

.nav-links .comprar a {
    color: black;
}

.navbar-mobile {
    display: none;
}

/* Bentogrid */

.bentogrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    height: auto;
    width: 80%;
    gap: 16px;
    padding: auto auto;
    margin: 3% 10%;
    overflow: hidden;
    text-align: center;
    align-items: center;
}

.bentogrid div {
    height: 100%;
    padding: 8% 4%;
    align-content: center;
}

.smartphone { 
    grid-area: 1 / 1 / 3 / 2; 
    border-radius: 24px;

    transition: 0.5s ease-in-out;
}

.smartphone:hover {
    scale: 1.1;
    cursor: pointer;
}

.battery { 
    grid-area: 1 / 2 / 2 / 3; 
    padding: 2% 2%;
    background: #000000;
    background: linear-gradient(to top right, #000000 30%, #1A1C1D 73%, #5E5A5A 97%);
    border-radius: 30px;
    box-shadow: 0px 35px 60px -15px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

.battery img {
    height: 70%;
    width: 100%;
    justify-self: center;
    
    transition: 0.2s ease-in-out;
}

.battery img:hover {
    scale: 1.1;
    cursor: pointer;
}

.battery h1 {
    color: white;
    font-size: 1.9rem;
}

.ram { 
    grid-area: 2 / 3 / 3 / 2; 
    padding: 2% 2%;
    background: #000000;
    background: linear-gradient(to top right, #000000 30%, #1A1C1D 73%, #5E5A5A 97%);
    border-radius: 30px;
    box-shadow: 0px 35px 60px -15px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

.ram img {
    height: 70%;
    width: 100%;
    justify-self: center;
    
    transition: 0.2s ease-in-out;
}

.ram img:hover {
    scale: 1.1;
    cursor: pointer;
}

.ram h1 {
    color: white;
    font-size: 1.9rem;
}

.storage { 
    grid-area: 1 / 3 / 2 / 4; 
    padding: 2% 2%;
    background: #000000;
    background: linear-gradient(to top right, #000000 30%, #1A1C1D 73%, #5E5A5A 97%);
    border-radius: 30px;
    box-shadow: 0px 35px 60px -15px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

.storage img {
    height: 70%;
    width: 100%;
    justify-self: center;
    
    transition: 0.2s ease-in-out;
}

.storage img:hover {
    scale: 1.1;
    cursor: pointer;
}

.storage h1 {
    color: white;
    font-size: 1.9rem;
}

.camera { 
    grid-area: 2 / 3 / 3 / 4; 
    padding: 2% 2%;
    background: #000000;
    background: linear-gradient(to top right, #000000 30%, #1A1C1D 73%, #5E5A5A 97%);
    border-radius: 30px;
    box-shadow: 0px 35px 60px -15px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

.camera img {
    height: 70%;
    width: 100%;
    justify-self: center;
    
    transition: 0.2s ease-in-out;
}

.camera img:hover {
    scale: 1.1;
    cursor: pointer; 
}

.camera h1 {
    color: white;
    font-size: 1.9rem;
}

.procesador { 
    grid-area: 1 / 4 / 2 / 5; 
    padding: 2% 2%;
    background: #000000;
    background: linear-gradient(to top right, #000000 30%, #1A1C1D 73%, #5E5A5A 97%);
    border-radius: 30px;
    box-shadow: 0px 35px 60px -15px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

.procesador img {
    height: 70%;
    width: 100%;
    justify-self: center;
    
    transition: 0.2s ease-in-out;
}

.procesador img:hover {
    scale: 1.1;
    cursor: pointer;
}

.procesador h1 {
    color: white;
    font-size: 1.9rem;
}

.screen { 
    grid-area: 2 / 4 / 3 / 5;
    padding: 2% 2%;
    background: #000000;
    background: linear-gradient(to top right, #000000 30%, #1A1C1D 73%, #5E5A5A 97%);
    border-radius: 30px;
    box-shadow: 0px 35px 60px -15px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

.screen img {
    height: 70%;
    width: 100%;
    justify-self: center;
    
    transition: 0.2s ease-in-out;
}

.screen img:hover {
    scale: 1.1;
    cursor: pointer;
}

.screen h1 {
    color: white;
    font-size: 1.9rem;
}

/* Gridcontainer */

.gridcontainer {
    display: grid;
    text-align: center;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    height: auto;
    width: 100%;
}

/* Especificaciones */

.specs {
    padding: 2.5% 0px;
    background-color: rgb(15, 15, 15);
    display: flex;
    height: auto;
    width: 100%;
    gap: 1.8rem;
    align-items: center;
    justify-content: center;
}

.specs div {
    box-sizing: border-box;
    background-color: #080808f6;
    color: rgb(255, 255, 255);
    border-radius: 12px;
    max-width: 350px;
    height: 95%;
    width: 20%;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    transition: 0.25s ease-in-out;
}

.specs div:hover {
    scale: 1.05;
}

.cardfigure {
    height: 50%;
    width: 100%;
    aspect-ratio: 3/3;
}

.cardimg {
    object-fit: cover;
}

.cardinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 1.4rem;
    padding: 1.5rem 2rem;
    text-align: center;
    justify-content: center;
}

.cardtittle {
    font-weight: 1000;
    line-height: 1.5rem;
}

.cardtext {
    line-height: 2;
    font-weight: 200;
    font-size: 1.1rem;
}

/* partners */

.partnerscontainer {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    margin: 2rem 0;
    gap: 1rem;
}

.partnerttittle {
    height: 10%;
    font-size: 0.8rem;
}

.partners {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 80%;
    width: 100%;
    margin: 0;
    gap: 4rem;
}

.partners img {
    height: 100%;
    width: 12rem;
}

/* shop */


.shop {
    display: flex;
    height: auto;
    min-height: 36rem;
    gap: 1.8rem;
    padding: 2% 10%;
    align-items: center;
    justify-content: space-between;
    background-color: #080808f6;
}

.shop div {
    box-sizing: border-box;
    background-color: #f7f7f7da;
    color: rgb(0, 0, 0);
    border-radius: 12px;
    max-width: 350px;
    height: 95%;
    width: 33%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardshopfigure {
    height: 50%;
    width: 100%;
    aspect-ratio: 3/4;
}

.cardshopimg {
    object-fit: cover;
}


.cardshopinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 1.4rem;
    padding: 1.5rem 2rem;
    text-align: left;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cardshoptittle {
    font-weight: 1000;
    line-height: 1.5rem;
}

.cardshoptext {
    line-height: 2;
    font-weight: 200;
    font-size: 1.1rem;
}

.cardshop button {
    margin-top: auto;
    padding: 0.8rem 2rem;
    align-self: center;
    background-color: #080808f6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.cardshop button:hover {
    background-color: #1a1a1a;
}

/*Team*/

.team {
    height: auto;
    box-sizing: border-box;
    display: flex;
}

.team div {
    height: 100%;
    width: 50%
}

.teamtext {
    padding: 3% 5%;
    text-align: center;
    align-content: center;
}

.teamtext h1 {
    font-size: 6rem;
}

.teamtext p {
    font-size: 1.3rem;
}

/*Address*/

.address {
    height: auto;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
}

.address div {
    height: 100%;
    width: 50%;
}

.addresstext {
    padding: 3% 5%;
    text-align: center;
    align-content: center;
}

.addresstext h1 {
    font-size: 6rem;
}

.addresstext p {
    font-size: 1.3rem;
}

/* foooter */

footer {
    height: auto;
    width: 100%;
    background-color: #080808f6;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    padding-top: 8rem;
    gap: 1rem;
}

.footerlogo {
    height: 50%;
    width: 20%;
    align-content: center;
    text-align: center;
    transition-duration: 0.3s;
}

.footerlogo:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.socials {
    display: flex;
    height: 50%;
    width: 2%;
    justify-content: center;
    transition-duration: 0.3s;
}

.socials img{
    height: 30%;
}

.socials img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

/*Responsive*/

@media (max-width: 1360px) {

/*navbar*/

.nav-links li{
    display: inline-block;
    text-decoration: none;
    text-transform: none;
    font-size: 0.8rem;
    color: white;
    padding: 0px 12px;
}

/*bentogrid*/

.bentogrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    height: auto;
    width: 90%;
    gap: 16px;
    padding: auto auto;
    margin: 3% 5%;
    overflow: hidden;
    text-align: center;
}

/*specs card*/

.cardinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 1rem;
    padding: 1.5rem 2rem;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cardtext {
    line-height: 2;
    font-weight: 200;
    font-size: 0.8rem;
}

/*partners*/

.partners img {
    height: 100%;
    width: 8rem;
}

/*shop*/

.cardshopinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 1.8rem;
    padding: 1.2rem 1.2rem;
    text-align: left;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cardtittle {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1rem;
}

.cardshoptext {
    line-height: 1;
    font-weight: 200;
    font-size: 1rem;
}

/*team*/

.teamtext h1 {
    font-size: 4rem;
}

.teamtext p {
    font-size: 0.9rem;
}

/*Address*/

.addresstext h1 {
    font-size: 3rem;
}

.addresstext p {
    font-size: 0.9rem;
}

.socials {
    display: flex;
    height: auto;
    width: 6%;
    margin: 0% 20%;
    align-content: center;
    text-align: center;
    justify-self: center;
    transition-duration: 0.3s;
}
}

@media (max-width: 960px) {

/*navbar*/

.navbar {
    display: none;
}

.navbar-mobile {
    display: flex;
    height: 4rem;
    width: 100%;
    flex-basis: auto;
    justify-content: space-between;
    background-color: #080808f6;
    padding: 0px 5%;
}

.logo-mobile {
    box-sizing: border-box;
    height: 4rem;
}

.menu-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 15%; 
}

.summary {
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.menu-button {
    height: 3rem;
    width: 4rem;
}

details ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    background: #1a1a1a; 
    padding: 10px;
    right: 0;
    gap: 1rem;
    z-index: 1;
}

details a {
    text-decoration: none;
    color: #dfc5a5;
}

.nav-links li{
    display: flex;
    text-decoration: none;
    text-transform: none;
    font-size: 1.2rem;
    color: white;
    padding: 0px 18px;
}

.comprar {
    width: 6.4rem;
}

/*bentogrid*/

.smartphone { 
    grid-area: 1 / 1 / 3 / 2; 
    border-radius: 24px;
    transition-duration: 0.3s;
}

.smartphone img{
    height: 870px;
    width: 140%;
}

.bentogrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    gap: 16px;
    padding: auto 5%;
    height: 100%;
    width: 90%;
    margin: 3% 5%;
    overflow: hidden;
    text-align: center;
    align-items: center;
}

.bentogrid div {
    height: 100%;
    padding: 8% 5%;
    align-content: center;
}

.smartphone { 
    display: none;
    grid-area: 1 / 3 / 3 / 2; 
    border-radius: 24px;
    transition-duration: 0.3s;
}

.smartphone:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}


.battery { 
    grid-area: 1 / 1 / 2 / 2;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.battery img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.battery img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.battery h1 {
    color: white;
    font-size: 1.9rem;
}

.ram { 
    grid-area: 2 / 1 / 3 / 2;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.ram img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.ram img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.ram h1 {
    color: white;
    font-size: 1.9rem;
}

.storage { 
    grid-area: 1 / 2 / 2 / 3; 
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.storage img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.storage img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.storage h1 {
    color: white;
    font-size: 1.9rem;
}

.camera { 
    grid-area: 2 / 2 / 3 / 3; 
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.camera img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.camera img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer; 
}

.camera h1 {
    color: white;
    font-size: 1.9rem;
}

.procesador { 
    grid-area: 1 / 3 / 2 / 4;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.procesador img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.procesador img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.procesador h1 {
    color: white;
    font-size: 1.9rem;
}

.screen { 
    grid-area: 2 / 3 / 3 / 4;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px; 
}

.screen img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.screen img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.screen h1 {
    color: white;
    font-size: 1.6rem;
}

/*specs cards*/

.cardinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 0.2rem;
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cardtittle {
    font-weight: 1000;
    line-height: 1.5rem;
}

.cardtext {
    line-height: 1.2;
    font-weight: 200;
    font-size: 0.65rem;
}

/*shop*/

.shop {
    display: flex;
    height: auto;
    min-height: 38rem;
    gap: 1.5rem;
    padding: 2% 4%;
    align-items: center;
    justify-content: space-between;
    background-color: #080808f6;
}

.shop div {
    box-sizing: border-box;
    background-color: #f7f7f7da;
    color: rgb(0, 0, 0);
    border-radius: 12px;
    max-width: 350px;
    height: 95%;
    width: 33%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardshopinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 0.9rem;
    padding: 1rem 1.5rem;
    text-align: left;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cardtittle {
    font-weight: 700;
    font-size: 0.95rem;
    line-height: 1rem;
}

.cardshoptext {
    line-height: 1;
    font-weight: 200;
    gap: 0.rem;
    font-size: 0.7rem;
}

/*team*/

.teamtext h1 {
    font-size: 1.1rem;
}

.teamtext p {
    font-size: 0.8rem;
}

/*address*/

.addresstext h1 {
    font-size: 1.3rem;
}

.addresstext p {
    font-size: 1rem;
}

/*footer*/

.footerlogo {
    height: 50%;
    width: 50%;
    align-content: center;
    text-align: center;
    transition-duration: 0.3s;
}

.socials {
    display: flex;
    height: auto;
    width: 7%;
    margin: 0% 20%;
    align-content: center;
    text-align: center;
    justify-self: center;
    transition-duration: 0.3s;
}
}

@media (max-width: 600px) {

/*bentogrid*/

.smartphone { 
    grid-area: 1 / 1 / 3 / 2; 
    border-radius: 24px;
    transition-duration: 0.3s;
}

.smartphone img{
    height: 870px;
    width: 140%;
}

.bentogrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 12px;
    height: 100%;
    width: 90%;
    margin: 3% 5%;
    overflow: hidden;
    text-align: center;
    align-items: center;
}

.bentogrid div {
    height: 100%;
    padding: 0% 0%;
    margin: 5% 1%;
    align-content: center;
}

.smartphone { 
    display: none;
    grid-area: 1 / 3 / 3 / 2; 
    border-radius: 24px;
    transition-duration: 0.3s;
}

.smartphone:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}


.battery { 
    grid-area: 1 / 1 / 2 / 2;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.battery img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.battery img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.battery h1 {
    color: white;
    font-size: 1rem;
}

.ram { 
    grid-area: 1 / 2 / 2 / 3;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.ram img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.ram img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.ram h1 {
    color: white;
    font-size: 1rem;
}

.storage { 
    grid-area: 2 / 1 / 3 / 2;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.storage img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.storage img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.storage h1 {
    color: white;
    font-size: 1rem;
}

.camera { 
    grid-area: 2 / 2 / 3 / 3; 
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.camera img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.camera img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer; 
}

.camera h1 {
    color: white;
    font-size: 1rem;
}

.procesador { 
    grid-area: 3 / 1 / 4 / 2;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px;
}

.procesador img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.procesador img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.procesador h1 {
    color: white;
    font-size: 1rem;
}

.screen { 
    grid-area: 3 / 2 / 4 / 3;
    padding: 2% 2%;
    background: #484b4d;
    background: linear-gradient(351deg, rgba(72, 75, 77, 1) 0%, rgba(44, 46, 45, 1) 40%, rgba(7, 8, 8, 1) 80%);
    border-radius: 24px; 
}

.screen img {
    height: 70%;
    width: 100%;
    justify-self: center;
    transition-duration: 0.3s;
}

.screen img:hover {
    scale: 1.1;
    transition-duration: 0.3s;
    cursor: pointer;
}

.screen h1 {
    color: white;
    font-size: 1rem;
}

/*specs card*/

.specs {
    padding: 2.5% 0px;
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 1.8rem;
    align-items: center;
    justify-content: center;
}

.specs div {
    box-sizing: border-box;
    background-color: #080808f6;
    color: rgb(255, 255, 255);
    border-radius: 12px;
    max-width: 350px;
    height: 25%;
    width: 90%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 0.2rem;
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cardtittle {
    font-weight: 1000;
    line-height: 1.5rem;
}

.cardtittle h2{
    font-weight: 1000;
    line-height: 1.5rem;
    font-size: 2rem;
}

.cardtext {
    line-height: 1.2;
    font-weight: 200;
    font-size: 1.2rem;
}

/*partners*/

.partners img {
    height: 100%;
    width: 5rem;
}

/*shop*/

.shop {
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 38rem;
    gap: 1.5rem;
    padding: 2% 4%;
    align-items: center;
    justify-content: space-between;
    background-color: #080808f6;
}

.shop div {
    box-sizing: border-box;
    background-color: #f7f7f7da;
    color: rgb(0, 0, 0);
    border-radius: 12px;
    height: 95%;
    max-height: 27rem;
    width: 95%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardshopinfo {
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1rem;
    gap: 0.4rem;
    padding: 1rem 1.5rem;
    text-align: left;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cardtittle {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.cardshoptext {
    line-height: 1;
    font-weight: 200;
    gap: 0.rem;
    font-size: 0.85rem;
}

/*team*/

.teamtext h1 {
    font-size: 1rem;
}

.teamtext p {
    font-size: 0.7rem;
}

/*address*/

.addresstext h1 {
    font-size: 1rem;
}

.addresstext p {
    font-size: 0.7rem;
}

/*footer*/

footer {
    height: auto;
    width: 100%;
    background-color: #080808f6;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 2.5rem;
    gap: 1rem;
}

.footerlogo {
    height: 50%;
    width: 100%;
    align-content: center;
    text-align: center;
    transition-duration: 0.3s;
}

.socials {
    display: flex;
    height: auto;
    width: 12%;
    margin: 0% 20%;
    align-content: center;
    text-align: center;
    justify-self: center;
    transition-duration: 0.3s;
}
}
